{
  "name": "certgen-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pdf-lib": "^1.16.0",
    "sharp": "^0.29.0"
  },
  "devDependencies": {
    "axios": "^1.7.7",
    "nodemon": "^3.1.5"
  }
}
